hostname = dayone.me, menscoach-api.asqq.io, lcs-mobile-cops.adobe.io, photos.adobe.io, license.pdfexpert.com, menscoach-api.asqq.io, 

#dayone
^https:\/\/dayone\.me\/api\/(users|v2\/users\/account-status)$ url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/dayone.js

#MuscleBooster
^https:\/\/menscoach-api\.asqq\.io\/prod\/user$ url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/MuscleBooster.js

#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/photoshop.js

#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/Lightroom.js

#Pdfexpert
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/Pdfexpert.vip.js

#document
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/documents.js

#Muscle Booster
^https:\/\/menscoach-api\.asqq\.io\/prod\/user$ url script-response-body https://raw.githubusercontent.com/eaglexxxm/test/master/Scripts/MuscleBooster.js